{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-RUCG7OI; database=SampleDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
